# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Cplusplus
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/lenovo/Desktop/LeetCodes/Cplusplus/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Cplusplus


#############################################
# Order-only phony target for Cplusplus

build cmake_object_order_depends_target_Cplusplus: phony || CMakeFiles/Cplusplus.dir

build CMakeFiles/Cplusplus.dir/main.cpp.obj: CXX_COMPILER__Cplusplus_unscanned_Debug C$:/Users/lenovo/Desktop/LeetCodes/Cplusplus/main.cpp || cmake_object_order_depends_target_Cplusplus
  DEP_FILE = CMakeFiles\Cplusplus.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Cplusplus.dir
  OBJECT_FILE_DIR = CMakeFiles\Cplusplus.dir

build CMakeFiles/Cplusplus.dir/maxArea.cpp.obj: CXX_COMPILER__Cplusplus_unscanned_Debug C$:/Users/lenovo/Desktop/LeetCodes/Cplusplus/maxArea.cpp || cmake_object_order_depends_target_Cplusplus
  DEP_FILE = CMakeFiles\Cplusplus.dir\maxArea.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Cplusplus.dir
  OBJECT_FILE_DIR = CMakeFiles\Cplusplus.dir

build CMakeFiles/Cplusplus.dir/MyLinkedList.cpp.obj: CXX_COMPILER__Cplusplus_unscanned_Debug C$:/Users/lenovo/Desktop/LeetCodes/Cplusplus/MyLinkedList.cpp || cmake_object_order_depends_target_Cplusplus
  DEP_FILE = CMakeFiles\Cplusplus.dir\MyLinkedList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Cplusplus.dir
  OBJECT_FILE_DIR = CMakeFiles\Cplusplus.dir

build CMakeFiles/Cplusplus.dir/Stacks.cpp.obj: CXX_COMPILER__Cplusplus_unscanned_Debug C$:/Users/lenovo/Desktop/LeetCodes/Cplusplus/Stacks.cpp || cmake_object_order_depends_target_Cplusplus
  DEP_FILE = CMakeFiles\Cplusplus.dir\Stacks.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Cplusplus.dir
  OBJECT_FILE_DIR = CMakeFiles\Cplusplus.dir

build CMakeFiles/Cplusplus.dir/Queue.cpp.obj: CXX_COMPILER__Cplusplus_unscanned_Debug C$:/Users/lenovo/Desktop/LeetCodes/Cplusplus/Queue.cpp || cmake_object_order_depends_target_Cplusplus
  DEP_FILE = CMakeFiles\Cplusplus.dir\Queue.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Cplusplus.dir
  OBJECT_FILE_DIR = CMakeFiles\Cplusplus.dir

build CMakeFiles/Cplusplus.dir/Stringday1.cpp.obj: CXX_COMPILER__Cplusplus_unscanned_Debug C$:/Users/lenovo/Desktop/LeetCodes/Cplusplus/Stringday1.cpp || cmake_object_order_depends_target_Cplusplus
  DEP_FILE = CMakeFiles\Cplusplus.dir\Stringday1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Cplusplus.dir
  OBJECT_FILE_DIR = CMakeFiles\Cplusplus.dir


# =============================================================================
# Link build statements for EXECUTABLE target Cplusplus


#############################################
# Link the executable Cplusplus.exe

build Cplusplus.exe: CXX_EXECUTABLE_LINKER__Cplusplus_Debug CMakeFiles/Cplusplus.dir/main.cpp.obj CMakeFiles/Cplusplus.dir/maxArea.cpp.obj CMakeFiles/Cplusplus.dir/MyLinkedList.cpp.obj CMakeFiles/Cplusplus.dir/Stacks.cpp.obj CMakeFiles/Cplusplus.dir/Queue.cpp.obj CMakeFiles/Cplusplus.dir/Stringday1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Cplusplus.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Cplusplus.exe
  TARGET_IMPLIB = libCplusplus.dll.a
  TARGET_PDB = Cplusplus.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target maxArea


#############################################
# Order-only phony target for maxArea

build cmake_object_order_depends_target_maxArea: phony || CMakeFiles/maxArea.dir

build CMakeFiles/maxArea.dir/maxArea.cpp.obj: CXX_COMPILER__maxArea_unscanned_Debug C$:/Users/lenovo/Desktop/LeetCodes/Cplusplus/maxArea.cpp || cmake_object_order_depends_target_maxArea
  DEP_FILE = CMakeFiles\maxArea.dir\maxArea.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\maxArea.dir
  OBJECT_FILE_DIR = CMakeFiles\maxArea.dir


# =============================================================================
# Link build statements for EXECUTABLE target maxArea


#############################################
# Link the executable maxArea.exe

build maxArea.exe: CXX_EXECUTABLE_LINKER__maxArea_Debug CMakeFiles/maxArea.dir/maxArea.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\maxArea.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = maxArea.exe
  TARGET_IMPLIB = libmaxArea.dll.a
  TARGET_PDB = maxArea.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lenovo\Desktop\LeetCodes\Cplusplus\cmake-build-debug && "D:\Clion\CLion 2023.2.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lenovo\Desktop\LeetCodes\Cplusplus\cmake-build-debug && "D:\Clion\CLion 2023.2.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\lenovo\Desktop\LeetCodes\Cplusplus -BC:\Users\lenovo\Desktop\LeetCodes\Cplusplus\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Cplusplus: phony Cplusplus.exe

build maxArea: phony maxArea.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/lenovo/Desktop/LeetCodes/Cplusplus/cmake-build-debug

build all: phony Cplusplus.exe maxArea.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/lenovo/Desktop/LeetCodes/Cplusplus/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Clion/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/Clion/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/Clion/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/Clion/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/Clion/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/Clion/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/Clion/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/Clion/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/Clion/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/Clion/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Clion/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/Clion/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/Clion/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/Clion/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Clion/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/Clion/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Clion/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/Clion/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/Clion/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/Clion/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/Clion/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/lenovo/Desktop/LeetCodes/Cplusplus/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Clion/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/Clion/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/Clion/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/Clion/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/Clion/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/Clion/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/Clion/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/Clion/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/Clion/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/Clion/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Clion/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/Clion/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/Clion/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/Clion/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Clion/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/Clion/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Clion/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/Clion/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/Clion/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/Clion/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/Clion/CLion$ 2023.2.5/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
